<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FIn-4W-xl2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breed Description View Controller-->
        <scene sceneID="67u-mI-lEd">
            <objects>
                <viewController storyboardIdentifier="Init" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FIn-4W-xl2" customClass="BreedDescriptionViewController" customModule="TheCatApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dx-gA-av2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-o0-XUT">
                                <rect key="frame" x="20" y="98" width="374" height="253"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doY-Zd-JUB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="253"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="doY-Zd-JUB" secondAttribute="trailing" id="ITg-r8-FQD"/>
                                    <constraint firstAttribute="width" secondItem="BRG-o0-XUT" secondAttribute="height" multiplier="34:23" id="hDe-bC-sJy"/>
                                    <constraint firstItem="doY-Zd-JUB" firstAttribute="leading" secondItem="BRG-o0-XUT" secondAttribute="leading" id="nE7-dY-OR4"/>
                                    <constraint firstAttribute="bottom" secondItem="doY-Zd-JUB" secondAttribute="bottom" id="o1q-zc-ieV"/>
                                    <constraint firstItem="doY-Zd-JUB" firstAttribute="top" secondItem="BRG-o0-XUT" secondAttribute="top" id="pYF-So-224"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es9-xw-0Aq">
                                <rect key="frame" x="20" y="359" width="374" height="49"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Kfe-E9-gbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="32"/>
                                <state key="normal" title="More About">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToWiki:" destination="FIn-4W-xl2" eventType="touchUpInside" id="V0V-O0-i1V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO8-IH-Rha">
                                <rect key="frame" x="20" y="416" width="374" height="29.5"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drescription " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmo-vC-uv7">
                                <rect key="frame" x="20" y="453.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-Iv-wbN">
                                <rect key="frame" x="20" y="493.5" width="374" height="29.5"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzr-ZT-CZZ">
                                <rect key="frame" x="20" y="531" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-fE-xMX">
                                <rect key="frame" x="20" y="52" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BRG-o0-XUT" firstAttribute="leading" secondItem="Pi4-SF-Kpf" secondAttribute="leading" constant="20" id="5Et-jQ-Ena"/>
                            <constraint firstItem="bO8-IH-Rha" firstAttribute="leading" secondItem="Pi4-SF-Kpf" secondAttribute="leading" constant="20" id="6lU-lO-n1P"/>
                            <constraint firstItem="Pi4-SF-Kpf" firstAttribute="trailing" secondItem="Qmo-vC-uv7" secondAttribute="trailing" constant="20" id="Bom-0v-ohX"/>
                            <constraint firstItem="Es9-xw-0Aq" firstAttribute="leading" secondItem="Pi4-SF-Kpf" secondAttribute="leading" constant="20" id="C0w-ag-PjU"/>
                            <constraint firstItem="U2V-Iv-wbN" firstAttribute="leading" secondItem="Pi4-SF-Kpf" secondAttribute="leading" constant="20" id="CCL-Ak-B4l"/>
                            <constraint firstItem="Es9-xw-0Aq" firstAttribute="top" secondItem="BRG-o0-XUT" secondAttribute="bottom" constant="8" id="GSa-rl-CdE"/>
                            <constraint firstItem="VGf-fE-xMX" firstAttribute="top" secondItem="Pi4-SF-Kpf" secondAttribute="top" constant="8" id="MVg-U6-kdi"/>
                            <constraint firstItem="Pi4-SF-Kpf" firstAttribute="trailing" secondItem="bO8-IH-Rha" secondAttribute="trailing" constant="20" id="RZu-CM-8fv"/>
                            <constraint firstItem="Pi4-SF-Kpf" firstAttribute="trailing" secondItem="BRG-o0-XUT" secondAttribute="trailing" constant="20" id="SPf-TB-xiG"/>
                            <constraint firstItem="VGf-fE-xMX" firstAttribute="leading" secondItem="Pi4-SF-Kpf" secondAttribute="leading" constant="20" id="TpI-Ev-rEH"/>
                            <constraint firstItem="BRG-o0-XUT" firstAttribute="top" secondItem="VGf-fE-xMX" secondAttribute="bottom" constant="18" id="Tpr-s5-S81"/>
                            <constraint firstItem="Pi4-SF-Kpf" firstAttribute="trailing" secondItem="Es9-xw-0Aq" secondAttribute="trailing" constant="20" id="Zxs-LN-OZl"/>
                            <constraint firstItem="Pi4-SF-Kpf" firstAttribute="trailing" secondItem="VGf-fE-xMX" secondAttribute="trailing" constant="20" id="ec3-mb-Jc2"/>
                            <constraint firstItem="BRG-o0-XUT" firstAttribute="centerX" secondItem="4dx-gA-av2" secondAttribute="centerX" id="iB4-Zf-aZb"/>
                            <constraint firstItem="Qmo-vC-uv7" firstAttribute="top" secondItem="bO8-IH-Rha" secondAttribute="bottom" constant="8" id="jfX-XF-frn"/>
                            <constraint firstItem="Qmo-vC-uv7" firstAttribute="leading" secondItem="Pi4-SF-Kpf" secondAttribute="leading" constant="20" id="mTn-GW-SqI"/>
                            <constraint firstItem="nzr-ZT-CZZ" firstAttribute="top" secondItem="U2V-Iv-wbN" secondAttribute="bottom" constant="8" id="uRY-kK-o6k"/>
                            <constraint firstItem="Pi4-SF-Kpf" firstAttribute="trailing" secondItem="nzr-ZT-CZZ" secondAttribute="trailing" constant="20" id="ucW-CX-fEp"/>
                            <constraint firstItem="bO8-IH-Rha" firstAttribute="top" secondItem="Es9-xw-0Aq" secondAttribute="bottom" constant="8" id="wHa-I1-8qG"/>
                            <constraint firstItem="Pi4-SF-Kpf" firstAttribute="trailing" secondItem="U2V-Iv-wbN" secondAttribute="trailing" constant="20" id="xYQ-EI-Ydv"/>
                            <constraint firstItem="nzr-ZT-CZZ" firstAttribute="leading" secondItem="Pi4-SF-Kpf" secondAttribute="leading" constant="20" id="yEX-ra-hBc"/>
                            <constraint firstItem="U2V-Iv-wbN" firstAttribute="top" secondItem="Qmo-vC-uv7" secondAttribute="bottom" constant="16" id="yaH-zK-AQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pi4-SF-Kpf"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="Qmo-vC-uv7" id="atJ-aT-Kkt"/>
                        <outlet property="kittyImg" destination="doY-Zd-JUB" id="VBb-0q-Dwc"/>
                        <outlet property="namelbl" destination="VGf-fE-xMX" id="58w-XV-hil"/>
                        <outlet property="temperamentLbl" destination="nzr-ZT-CZZ" id="X6d-nD-McQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDp-lf-Oll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
